[flake8]
# This ignore section is for running flake8 standalone vs through pytest
ignore =
    # block comment should start with '# '
    E265,
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*,
max-line-length = 120
show-source = true
statistics = true

[pytest]
DJANGO_SETTINGS_MODULE=server.settings
python_paths=. server
flake8-ignore =
    # block comment should start with '# '
    E265,
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
addopts = --flake8 -v --cov=. --cov-report term-missing
